<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnuIntro"
        android:title="Giới thiệu" />
    <item
        android:id="@+id/mnuAdd"
        android:title="Thêm Contact" />
    <item
        android:id="@+id/mnuSignup"
        android:title="Đăng kí" />
    <item
        android:id="@+id/mnuSignIn"
        android:title="Đăng nhập" />
</menu>