<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <EditText
            android:id="@+id/signin_et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nhập Email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/signin_et_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nhập Password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/signin_tv_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng kí"
            android:textColor="#CD1414"
            android:textSize="20sp" />

        <Button
            android:id="@+id/signin_btn_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ĐĂNG NHẬP" />

        <Button
            android:id="@+id/signin_btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ĐĂNG KÍ" />

        <Button
            android:id="@+id/signin_btn_forget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QUÊN PASSWORD" />

        <Button
            android:id="@+id/signin_btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HỦY" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>